PUBLIC_URL="chatterninja.netlify.app"
REACT_APP_SUPABASE_URL="https://bskynzashxvsjkttrmhn.supabase.co/"
REACT_APP_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJza3luemFzaHh2c2prdHRybWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc1NjYxNTksImV4cCI6MjAyMzE0MjE1OX0.YWSviHCu54lJs02k7SnE8fkBxmHi-td3zDhvcFa4GOo"